<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiniGDX - Demo</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
    <style>
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 1600px;
            height: 900px;
        }

        body {
            background: #01BFFF;
            font-family: "Open Sans";
            color: white;
            text-align: center;
        }

        table {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 400px;
            border-collapse: collapse;
        }

        table, th, td {
            /* border: 1px solid black; */
            /* background: white; */
            font-size: large;
            margin: 1px;
        }

        table, td {
            text-align: left;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<h1>MiniGDX Tech demo</h1>
<div class="row">
    <div class="column">
        <h3>Spaceship</h3>
        <canvas width="1600" height="900" demo="spaceship"></canvas>
    </div>
</div>
<div class="row">
    <div class="column">
        <h3>Camera</h3>
        <canvas width="1600" height="900" demo="camera"></canvas>
    </div>
</div>

</body>
<script src="minigdx-demo.js"></script>
</html>
